warning: in the working copy of 'frontend/src/LandingPage.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/frontend/src/LandingPage.js b/frontend/src/LandingPage.js[m
[1mindex 0b7c13c..c52ba62 100644[m
[1m--- a/frontend/src/LandingPage.js[m
[1m+++ b/frontend/src/LandingPage.js[m
[36m@@ -42,18 +42,26 @@[m [mfunction LandingPage() {[m
   };[m
 [m
   return ([m
[31m-    <div style={{ fontFamily: "Segoe UI, Arial, sans-serif", background: isDarkMode ? "#1f2937" : "#fafafd", minHeight: "100vh" }}>[m
[32m+[m[32m    <div style={{[m[41m [m
[32m+[m[32m      fontFamily: "Segoe UI, Arial, sans-serif",[m[41m [m
[32m+[m[32m      background: isDarkMode ?[m[41m [m
[32m+[m[32m        "linear-gradient(135deg, #1e3a8a 0%, #3730a3 25%, #4338ca 50%, #6366f1 75%, #8b5cf6 100%)" :[m[41m [m
[32m+[m[32m        "linear-gradient(135deg, #1e3a8a 0%, #3730a3 25%, #4338ca 50%, #6366f1 75%, #8b5cf6 100%)",[m[41m [m
[32m+[m[32m      minHeight: "100vh"[m[41m [m
[32m+[m[32m    }}>[m
       {/* Header Navigation */}[m
       <header style={{[m
[31m-        background: isDarkMode ? "#111827" : "#ffffff",[m
[32m+[m[32m        background: "rgba(30, 58, 138, 0.15)",[m
[32m+[m[32m        backdropFilter: "blur(10px)",[m
         padding: "16px 24px",[m
         display: "flex",[m
         justifyContent: "space-between",[m
         alignItems: "center",[m
[31m-        boxShadow: isDarkMode ? "0 1px 3px rgba(0,0,0,0.3)" : "0 1px 3px rgba(0,0,0,0.1)",[m
[32m+[m[32m        boxShadow: "0 1px 3px rgba(0,0,0,0.1)",[m
         position: "sticky",[m
         top: 0,[m
[31m-        zIndex: 100[m
[32m+[m[32m        zIndex: 100,[m
[32m+[m[32m        border: "1px solid rgba(255, 255, 255, 0.1)"[m
       }}>[m
         {/* Logo and Brand */}[m
         <div style={{ display: "flex", alignItems: "center", gap: "12px" }}>[m
[36m@@ -98,7 +106,7 @@[m [mfunction LandingPage() {[m
           <span style={{[m
             fontSize: "24px",[m
             fontWeight: "700",[m
[31m-            color: isDarkMode ? "#f9fafb" : "#1f2937"[m
[32m+[m[32m            color: "#ffffff"[m
           }}>[m
             WallCraft[m
           </span>[m
[36m@@ -107,7 +115,7 @@[m [mfunction LandingPage() {[m
         {/* Navigation Links */}[m
         <nav style={{ display: "flex", alignItems: "center", gap: "32px" }}>[m
           <button onClick={() => scrollToSection('features')} style={{[m
[31m-            color: isDarkMode ? "#d1d5db" : "#6b7280",[m
[32m+[m[32m            color: "rgba(255, 255, 255, 0.9)",[m
             textDecoration: "none",[m
             fontSize: "16px",[m
             fontWeight: "500",[m
[36m@@ -119,7 +127,7 @@[m [mfunction LandingPage() {[m
             Features[m
           </button>[m
           <button onClick={() => scrollToSection('pricing')} style={{[m
[31m-            color: isDarkMode ? "#d1d5db" : "#6b7280",[m
[32m+[m[32m            color: "rgba(255, 255, 255, 0.9)",[m
             textDecoration: "none",[m
             fontSize: "16px",[m
             fontWeight: "500",[m
[36m@@ -131,7 +139,7 @@[m [mfunction LandingPage() {[m
             Pricing[m
           </button>[m
           <button onClick={() => scrollToSection('how-it-works')} style={{[m
[31m-            color: isDarkMode ? "#d1d5db" : "#6b7280",[m
[32m+[m[32m            color: "rgba(255, 255, 255, 0.9)",[m
             textDecoration: "none",[m
             fontSize: "16px",[m
             fontWeight: "500",[m
[36m@@ -144,7 +152,7 @@[m [mfunction LandingPage() {[m
           </button>[m
           <button onClick={() => navigate("/login")} style={{[m
             background: "transparent",[m
[31m-            color: isDarkMode ? "#d1d5db" : "#6b7280",[m
[32m+[m[32m            color: "rgba(255, 255, 255, 0.9)",[m
             border: "none",[m
             fontSize: "16px",[m
             fontWeight: "500",[m
[36m@@ -154,7 +162,7 @@[m [mfunction LandingPage() {[m
             Login[m
           </button>[m
           <button onClick={() => navigate("/register")} style={{[m
[31m-            background: "#3b82f6",[m
[32m+[m[32m            background: "linear-gradient(135deg, #f97316 0%, #ec4899 100%)",[m
             color: "#ffffff",[m
             border: "none",[m
             borderRadius: "8px",[m
[36m@@ -162,82 +170,48 @@[m [mfunction LandingPage() {[m
             fontSize: "16px",[m
             fontWeight: "600",[m
             cursor: "pointer",[m
[31m-            transition: "background-color 0.2s ease"[m
[32m+[m[32m            transition: "transform 0.2s ease, box-shadow 0.2s ease",[m
[32m+[m[32m            boxShadow: "0 4px 15px rgba(249, 115, 22, 0.3)"[m
           }}>[m
             Sign Up[m
           </button>[m
         </nav>[m
       </header>[m
 [m
[31m-      {/* Dark Mode Toggle Button - Repositioned */}[m
[31m-      <div style={{ [m
[31m-        position: 'fixed', [m
[31m-        top: '80px', [m
[31m-        right: '20px', [m
[31m-        zIndex: 1000 [m
[31m-      }}>[m
[31m-        <button[m
[31m-          onClick={toggleDarkMode}[m
[31m-          style={{[m
[31m-            background: isDarkMode ? '#374151' : '#f3f4f6',[m
[31m-            color: isDarkMode ? '#f9fafb' : '#374151',[m
[31m-            border: 'none',[m
[31m-            borderRadius: '50px',[m
[31m-            padding: '8px 16px',[m
[31m-            cursor: 'pointer',[m
[31m-            display: 'flex',[m
[31m-            alignItems: 'center',[m
[31m-            gap: '8px',[m
[31m-            fontSize: '14px',[m
[31m-            fontWeight: '600',[m
[31m-            transition: 'all 0.3s ease',[m
[31m-            boxShadow: isDarkMode[m
[31m-              ? '0 4px 6px -1px rgba(0, 0, 0, 0.3)'[m
[31m-              : '0 2px 4px -1px rgba(0, 0, 0, 0.1)'[m
[31m-          }}[m
[31m-          title={isDarkMode ? 'Switch to Light Mode' : 'Switch to Dark Mode'}[m
[31m-        >[m
[31m-          <span style={{ fontSize: '16px' }}>[m
[31m-            {isDarkMode ? '🌙' : '☀️'}[m
[31m-          </span>[m
[31m-          <span>[m
[31m-            {isDarkMode ? 'Dark' : 'Light'}[m
[31m-          </span>[m
[31m-        </button>[m
[31m-      </div>[m
[32m+[m
 [m
       {/* Hero Section */}[m
       <section style={{ display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", minHeight: "70vh", padding: "48px 0 32px 0" }}>[m
[31m-        <div style={{ background: isDarkMode ? "#374151" : "#fff", color: "#7c3aed", fontWeight: 600, fontSize: 18, borderRadius: 24, boxShadow: isDarkMode ? "0 2px 16px #1f2937" : "0 2px 16px #ede9fe", padding: "10px 32px", marginBottom: 32, display: 'flex', alignItems: 'center', gap: 10 }}>[m
[32m+[m[32m        <div style={{ background: "rgba(255, 255, 255, 0.1)", color: "#ffffff", fontWeight: 600, fontSize: 18, borderRadius: 24, boxShadow: "0 2px 16px rgba(0, 0, 0, 0.1)", padding: "10px 32px", marginBottom: 32, display: 'flex', alignItems: 'center', gap: 10, border: "1px solid rgba(255, 255, 255, 0.2)" }}>[m
           <span style={{ fontSize: 22 }}>✨</span> Professional Wall Design Platform[m
         </div>[m
[31m-        <h1 style={{ fontSize: 64, fontWeight: 900, color: isDarkMode ? "#f9fafb" : "#232946", margin: 0, textAlign: 'center', letterSpacing: 1 }}>Powerful Features for<br /><span style={{ color: "#a78bfa" }}>Perfect Designs</span></h1>[m
[31m-        <div style={{ fontSize: 22, color: isDarkMode ? "#d1d5db" : "#6b7280", margin: "32px 0 40px 0", textAlign: 'center', maxWidth: 700 }}>[m
[31m-          Complete wall design platform with user authentication, subscription plans, draft management, and professional tools. From concept to creation with enterprise-grade features.[m
[32m+[m[32m        <h1 style={{ fontSize: 64, fontWeight: 900, color: "#ffffff", margin: 0, textAlign: 'center', letterSpacing: 1 }}>Design Your <span style={{ background: "linear-gradient(135deg, #f97316 0%, #ec4899 100%)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent", backgroundClip: "text" }}>Dream Wall</span></h1>[m
[32m+[m[32m        <div style={{ fontSize: 22, color: "rgba(255, 255, 255, 0.9)", margin: "32px 0 40px 0", textAlign: 'center', maxWidth: 700 }}>[m
[32m+[m[32m          Create stunning wall art compositions with our intuitive designer. Upload your images, apply beautiful frames, and bring your vision to life.[m
         </div>[m
         <div style={{ display: 'flex', gap: 18, marginBottom: 32 }}>[m
           <button onClick={handleStartDesigning}[m
[31m-            style={{ background: "#a78bfa", color: "#fff", fontWeight: 700, fontSize: 20, border: 'none', borderRadius: 12, padding: "16px 38px", cursor: "pointer", display: 'flex', alignItems: 'center', gap: 10, boxShadow: '0 2px 8px #ede9fe' }}>[m
[31m-            <span style={{ fontSize: 22 }}>🎨</span> Start Designing <span style={{ fontSize: 22 }}>→</span>[m
[32m+[m[32m            style={{ background: "linear-gradient(135deg, #f97316 0%, #ec4899 100%)", color: "#fff", fontWeight: 700, fontSize: 20, border: 'none', borderRadius: 12, padding: "16px 38px", cursor: "pointer", display: 'flex', alignItems: 'center', gap: 10, boxShadow: '0 4px 15px rgba(249, 115, 22, 0.3)' }}>[m
[32m+[m[32m            Start Designing <span style={{ fontSize: 22 }}>→</span>[m
           </button>[m
           <button onClick={() => scrollToSection('features')}[m
[31m-            style={{ background: isDarkMode ? "#374151" : "#fff", color: isDarkMode ? "#f9fafb" : "#232946", fontWeight: 700, fontSize: 20, border: 'none', borderRadius: 12, padding: "16px 38px", cursor: "pointer", display: 'flex', alignItems: 'center', gap: 10, boxShadow: isDarkMode ? '0 2px 8px #1f2937' : '0 2px 8px #ede9fe', border: isDarkMode ? '1.5px solid #4b5563' : '1.5px solid #ececec' }}>[m
[31m-            <span style={{ fontSize: 22 }}>👁️</span> View Features[m
[32m+[m[32m            style={{ background: "rgba(255, 255, 255, 0.1)", color: "#ffffff", fontWeight: 700, fontSize: 20, border: '1.5px solid rgba(255, 255, 255, 0.3)', borderRadius: 12, padding: "16px 38px", cursor: "pointer", display: 'flex', alignItems: 'center', gap: 10, boxShadow: '0 2px 8px rgba(0, 0, 0, 0.1)', backdropFilter: "blur(10px)" }}>[m
[32m+[m[32m            Watch Demo[m
           </button>[m
         </div>[m
[31m-        <div style={{ display: 'flex', gap: 32, marginTop: 24, color: '#7c3aed', fontWeight: 600, fontSize: 18 }}>[m
[31m-          <span><span style={{ fontSize: 20 }}>✔️</span> Free Plan Available</span>[m
[31m-          <span><span style={{ fontSize: 20 }}>✔️</span> Secure Authentication</span>[m
[31m-          <span><span style={{ fontSize: 20 }}>✔️</span> Draft Management</span>[m
[32m+[m[32m        <div style={{ display: 'flex', gap: 32, marginTop: 24, color: 'rgba(255, 255, 255, 0.9)', fontWeight: 600, fontSize: 18 }}>[m
[32m+[m[32m          <span><span style={{ fontSize: 20 }}>✔️</span> No Credit Card Required</span>[m
[32m+[m[32m          <span><span style={{ fontSize: 20 }}>✔️</span> Instant Setup</span>[m
[32m+[m[32m          <span><span style={{ fontSize: 20 }}>✔️</span> Professional Results</span>[m
         </div>[m
       </section>[m
 [m
       {/* Features Section */}[m
[31m-      <section id="features" style={{ background: isDarkMode ? '#111827' : '#fafafd', padding: '80px 0' }}>[m
[32m+[m[32m      <section id="features" style={{ background: 'rgba(0, 0, 0, 0.2)', padding: '80px 0' }}>[m
         <div style={{ maxWidth: '1200px', margin: '0 auto', padding: '0 24px' }}>[m
[31m-          <h2 style={{ textAlign: 'center', fontSize: 48, fontWeight: 800, color: isDarkMode ? '#f9fafb' : '#232946', marginBottom: 16 }}>Amazing Features</h2>[m
[31m-          <p style={{ textAlign: 'center', color: isDarkMode ? '#d1d5db' : '#6b7280', fontSize: 20, marginBottom: 60, maxWidth: 600, marginLeft: 'auto', marginRight: 'auto' }}>[m
[31m-            Everything you need to create stunning wall designs with professional tools and collaboration features.[m
[32m+[m[32m          <h2 style={{ textAlign: 'center', fontSize: 48, fontWeight: 800, color: '#ffffff', marginBottom: 16 }}>Powerful Features</h2>[m
[32m+[m[32m          <p style={{ textAlign: 'center', color: 'rgba(255, 255, 255, 0.8)', fontSize: 20, marginBottom: 60, maxWidth: 600, marginLeft: 'auto', marginRight: 'auto' }}>[m
[32m+[m[32m            Everything you need to create professional wall designs with enterprise-grade features and tools.[m
           </p>[m
           <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '32px' }}>[m
             {[[m
[36m@@ -249,16 +223,18 @@[m [mfunction LandingPage() {[m
               { icon: '👥', title: 'Collaboration', desc: 'Share designs and collaborate with team members seamlessly' }[m
             ].map((feature, index) => ([m
               <div key={index} style={{[m
[31m-                background: isDarkMode ? '#1f2937' : '#ffffff',[m
[32m+[m[32m                background: 'rgba(255, 255, 255, 0.1)',[m
                 padding: '32px',[m
                 borderRadius: '16px',[m
[31m-                boxShadow: isDarkMode ? '0 4px 6px rgba(0,0,0,0.3)' : '0 4px 6px rgba(0,0,0,0.1)',[m
[32m+[m[32m                boxShadow: '0 4px 6px rgba(0,0,0,0.2)',[m
                 textAlign: 'center',[m
[31m-                transition: 'transform 0.2s ease'[m
[32m+[m[32m                transition: 'transform 0.2s ease',[m
[32m+[m[32m                border: '1px solid rgba(255, 255, 255, 0.2)',[m
[32m+[m[32m                backdropFilter: 'blur(10px)'[m
               }}>[m
                 <div style={{ fontSize: '48px', marginBottom: '16px' }}>{feature.icon}</div>[m
[31m-                <h3 style={{ fontSize: '24px', fontWeight: '700', color: isDarkMode ? '#f9fafb' : '#232946', marginBottom: '12px' }}>{feature.title}</h3>[m
[31m-                <p style={{ color: isDarkMode ? '#d1d5db' : '#6b7280', fontSize: '16px', lineHeight: '1.6' }}>{feature.desc}</p>[m
[32m+[m[32m                <h3 style={{ fontSize: '24px', fontWeight: '700', color: '#ffffff', marginBottom: '12px' }}>{feature.title}</h3>[m
[32m+[m[32m                <p style={{ color: 'rgba(255, 255, 255, 0.8)', fontSize: '16px', lineHeight: '1.6' }}>{feature.desc}</p>[m
             </div>[m
           ))}[m
         </div>[m
[36m@@ -266,10 +242,10 @@[m [mfunction LandingPage() {[m
       </section>[m
 [m
       {/* Pricing Section */}[m
[31m-      <section id="pricing" style={{ background: isDarkMode ? '#1f2937' : '#ffffff', padding: '80px 0' }}>[m
[32m+[m[32m      <section id="pricing" style={{ background: 'rgba(0, 0, 0, 0.1)', padding: '80px 0' }}>[m
         <div style={{ maxWidth: '1200px', margin: '0 auto', padding: '0 24px' }}>[m
[31m-          <h2 style={{ textAlign: 'center', fontSize: 48, fontWeight: 800, color: isDarkMode ? '#f9fafb' : '#232946', marginBottom: 16 }}>Simple Pricing</h2>[m
[31m-          <p style={{ textAlign: 'center', color: isDarkMode ? '#d1d5db' : '#6b7280', fontSize: 20, marginBottom: 60, maxWidth: 600, marginLeft: 'auto', marginRight: 'auto' }}>[m
[32m+[m[32m          <h2 style={{ textAlign: 'center', fontSize: 48, fontWeight: 800, color: '#ffffff', marginBottom: 16 }}>Simple Pricing</h2>[m
[32m+[m[32m          <p style={{ textAlign: 'center', color: 'rgba(255, 255, 255, 0.8)', fontSize: 20, marginBottom: 60, maxWidth: 600, marginLeft: 'auto', marginRight: 'auto' }}>[m
             Choose the perfect plan for your design needs. Start free and upgrade when you're ready.[m
           </p>[m
           <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '32px' }}>[m
[36m@@ -279,12 +255,13 @@[m [mfunction LandingPage() {[m
               { name: 'Pro Max', price: '$19.99/month', features: ['Everything in Pro', 'Team collaboration', 'Custom templates', 'API access', 'White-label options'] }[m
             ].map((plan, index) => ([m
               <div key={index} style={{[m
[31m-                background: isDarkMode ? '#374151' : '#f8fafc',[m
[32m+[m[32m                background: 'rgba(255, 255, 255